version: '3.8'

services:
  beetroot-api:
    image: beetroot-api:latest
    ports:
      - "8080:8080"
    volumes:
      - /home/mkaram/Excercises/excersize2/testgo/Beetroot/.secretFile.txt:/tmp/.secretFile.txt  # Mounting .secretFile.txt
    env_file:
      - .env  # Using .env file to manage environment variables
